<html>
  <head>
    <title>meetup oauth2 starter</title>
    <link rel="stylesheet" href="mu.css"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="mu.api.js"></script>
    <script type="text/javascript">
    var MEETUP_API_EVENTS_URL = "https://api.meetup.com/2/events?access_token=";
    var MEETUP_CLIENT_ID = "YOUR_MEETUP_CONSUMER_KEY;
      // initialize api
      api = mu.Api({
          clientId: MEETUP_CLIENT_ID
          , onMember: function(member, token) {
              $("#connect").hide(); $("#disconnect").show();
              $.getJSON(MEETUP_API_EVENTS_URL + token +
                        "&member_id=self&fields=short_link&page=10&callback=?", function(evts) {
                  var el = $("#events"), buff = [];
                  $.map(evts.results, function(e) {
                      buff.push('<li>' + e.name.link(e.short_link) + '</li>');
                  });
                  el.append(buff.join(''));
              });
              $("#member").html(
                  "Hey " + member.name.link(member.link) + " | <a href='#' id='disconnect'>Logout</a>");
          }
      });

      (function($){
          $(function() {
              $("#connect").live('click', function(e) {
                  e.preventDefault();
                  api.login();
                  return false;
              });
              $("#disconnect").live('click', function(e) {
                  e.preventDefault();
                  api.logout(function(){
                      $("#disconnect").hide(); $("#connect").show();
                      window.location.reload();
                  });
                  return false;
              });
          });
      })(jQuery);
      </script>
  </head>
  <body>
    <div id="container">
      <h1>Meetup oauth2 js starter kit</h1>
      <a id="connect" href="#">Connect with Meetup</a>
      <div id="member"></div>
      <ul id="events"></ul>
    </div>
  </body>
</html>
